app/views/books/index.html.erb
<h2 class= current_category><%= params[:category] %></h2>

	<% if @books.count == 0 %>
		<h3> There are no books currently in this caregory</h3>
	
	<% else %>
	<div class = "row">
		<% @books.each do |book| %>
			<div class = "col-xs-6 col-md-4">
				
					<a href="/books/<%= book.id %>">
						<%= image_tag book.book_img.url(:book_index), class: "book" %>
					</a>
					<h4 class="title-index"><%= link_to book.title, book_path(book) %></h4>
				
			</div>
		<% end %>
	</div>

<% end %>


<div class="pagination"><h3><%= paginate @books %></h3></div>

app/views/books/index.html.haml
%h2.current_category= params[:category]
- if @books.count == 0
  %h3 There are no books currently
- else
  .row
    - @books.each do |book|
      .col-xs-6.col-md-4
        %a{:href => "/books/#{book.id}"}
          = image_tag book.book_img.url(:book_index), class: "book"
        %h4.title-index= link_to book.title, book_path(book)
.pagination
  %h3= paginate @books
